<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChatBCA</title>
  <style>
    body {
      background-color: #343541;
      margin: 0;
      padding: 0;
    }

    .main {
      max-width: 1000px;
      margin: 0 auto;
    }

    .bot {
      background-color: #444654;
      min-height: 88px;
      width: 100%;
    }

    .textarea {
      position: fixed;
      bottom: 0px;
      width: 100%;
      background-color: red;
      margin: 0 auto;
      height: 156px;
    }
    
    .textbox {
      width: 1000px;
      background-color: blue;
      margin: 0 auto;
      height: 50px;
      position: absolute;
      text-align: left;
      bottom: 0px;
      left: calc(50% - 500px);
    }

    .message_design {
      background-color: chartreuse;
      max-width: 1000px;
      min-height: 70px;
      position: absolute;
      transform: translateY(10%);
    }
  </style>
</head>
<body>
  <div class="textarea">
    <div class="textbox">
      <input type="text" autocomplete="off" spellcheck="false">

    </div>
  </div>
  <div class="main">
    <div class="bot">
      <div class="message_design">
        <img src="Dirt.wehp" alt="">
      </div>
    </div>
  </div>
</body>
</html>